org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m